<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Dev Khem | Synonym Ball Beta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../image/mylogo1.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Synomym Ball Demo.json");
    </script>
</head>
<body>
    <header class="w3-display-container" style="max-width:100%;">
        <div style="height:800px"></div>
        <div id="gameContainer" style="width:1280px;height:720px;margin-top:80px;box-shadow: 0px 0px 15px rgba(0,0,0,0.2);" class="w3-display-middle"></div>
    </header>
    
    <div class="w3-content w3-padding-large w3-margin-top">
        <div class="innercontent">
            <li>ชื่อเกม: เกมพัฒนาทักษะด้านคำศัพท์ภาษาอังกฤษ(thai), Synomym Ball)(English)</li>
            <li>ผู้จำหน่าย: นายอภิสิทธิ์ ฤทธิ์เรืองโรจน์</li>
            <li>ควบคุมผลิต: นายการิน บุญยืน</li>
            <li>ผู้ออกแบบ: นายการิน บุญยืนและนายอภิสิทธิ์ ฤทธิ์เรืองโรจน์</li>
            <li>ผู้เขียนโปรแกรม: นายอภิสิทธิ์ ฤทธิ์เรืองโรจน์</li>
            <li>โปรแกรมออกแบบ: Unity</li>
            <li>ชนิดของเกม: ง่ายๆ, เพื่อการศึกษา</li>
            <li>วันวางจำหน่าย: 13 กันยายน ศ.ค. 2018</li>
            <li>โหมด: ผู้เล่นเดี่ยว</li>
        </div>
    </div>

    <div id="navbar">
        <a class="text" href="../index.html"><img src="../image/mylogo1.ico" style="max-width:20px;transform:scale(1.5);"/></a>
        <a class="text" href="../about.html"><b>About</b></a>
        <a class="text" href="../portfolio.html"><b>Portfolio</b></a>
        <a class="text" href="../project.html"><b>My Projects</b></a>
    </div>
    
    <div style="background-color:#333;color:white;" class="w3-center w3-padding-24">
        <div>
            <a href="https://www.facebook.com/aps.khem" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/apskhem" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://www.pinterest.com/apisit_lon/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a href="https://steamcommunity.com/profiles/76561198126589193/" target="_blank"><i class="fa fa-steam w3-hover-opacity"></i></a>
            <a href="https://www.youtube.com/CyberRecordChannel" target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a>
            <a href="http://line.me/ti/p/~khemzakung" target="_blank"><img src="../image/line-512.png" style="width:15px" class="w3-hover-opacity"/></a>
            <a href="https://plus.google.com/u/0/+CyberRecordChannel" target="_blank"><i class="fa fa-google-plus w3-hover-opacity"></i></a>
            <div class="tooltip"><i class="fa fa-envelope w3-hover-opacity"></i><span class="tooltiptext">cyber1.record@gmail.com<br>apisit_lon@hotmail.com</span></div>
        </div>
        <a href="../index.html">HOME</a> | <a href="../portfolio.html">PORTFOIO</a> | <a href="../project.html">PROJECT</a><br>&copy 2018 kemaoaods.github.io All Rights Reserved.
    </div>

    <script src="../js/homemain.js"></script>
</body>
</html>